while True:
    print("Введите число")
    a=int(input())
    if a%2==0:
        if a//10==0:
            print("Четное однозначное число")
        else:
            if a//100==0:
                print("Четное двузначное число")
            else:
                print("Четное двузначное число")
    else:
        if a//10==0:
            print("Нечетное однозначное число")
        else:
            if a//100==0:
                print("Нечетное двузначное число")
            else:
                print("Нечетное двузначное число")
