a1=['белой','белой','черной','черной','зеленой','зеленой','красной','красной','желтой','желтой']     #Женский род 0,1,5,6,7,8,9,10,11
a2=['белого','белого','черного','черного','зеленого','зеленого','красного','красного','желтого','желтого']#Мужской род 2,3,4
b=['крысы','коровы','тигра','зайца','дракона','змеи','лошади','овцы','обезьяны','курицы','собаки','свиньи']
while True:
    print("Введите год")
    a=int(input())
    if (a%12)>=6 and (a%12)<=8:
        print(a2[a%10]+' '+b[(a+8)%12])
    else:
        print(a1[a%10]+' '+b[(a+8)%12])
    
    
    
