a=['десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать','двадцать','двадцать одно','двадцать два','двадцать три','двадцать четыре','двадцать пять','двадцать шесть','двадцать семь','двадцать восемь','двадцать девять','тридцать','тридцать одно','тридцать два','тридцать три','тридцать четыре','тридцать пять','тридцать шесть','тридцать семь','тридцать восемь','тридцать девять','сорок']
while True:
    print("Введите число заданий")
    b=int(input())-10
    if b==11 or b==21:
        print(a[b] + " учебное задание")
    else:
        if (b>=12 and b<=14) or (b>=22 and b<=24):
            print(a[b] + " учебных задания")
        else:
            print(a[b] + " учебных заданий")
    
