while True:
    print("Введите число")
    a=int(input())
    if a==0:
        print("Нулевое число")
    else:
        if a>0:
            if a%2==0:
                print("Положительное четное число")
            else:
                print("Положительное нечетное число")
        else:
            if a%2==0:
                print("Отрицательное четное число")
            else:
                print("Отрицательное нечетное число")
